# onion-architecture-simple

./: .gitignore  OnionArchitecture.sln  README.md
src/Onion.API/: Onion.API.csproj  Program.cs
src/Onion.API/Controllers/: TasksController.cs
src/Onion.API/Extensions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Onion.API/Properties/: launchSettings.json
src/Onion.Application/: Onion.Application.csproj
src/Onion.Application/Handlers/: TaskCommandHandler.cs  TaskEventHandler.cs
src/Onion.Application/Mappers/: TaskViewModelMapper.cs
src/Onion.Application/Services/: ITaskService.cs  TaskService.cs
src/Onion.Application/ViewModels/: TaskViewModel.cs
src/Onion.Domain/: IAggregateRoot.cs  IRepository.cs
src/Onion.Domain/Tasks/: ITaskFactory.cs  ITaskRepository.cs  Task.cs
src/Onion.Domain/Tasks/Commands/: CreateNewTaskCommand.cs  DeleteTaskCommand.cs  TaskCommand.cs
src/Onion.Domain/Tasks/Events/: TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskEvent.cs
src/Onion.Domain/Tasks/ValueObjects/: Description.cs  Summary.cs  TaskId.cs
src/Onion.Infrastructure/: Onion.Infrastructure.csproj
src/Onion.Infrastructure/Factories/: EntityFactory.cs  TaskFactory.cs
src/Onion.Infrastructure/Repositories/: TaskRepository.cs
tests/Onion.Tests/: Onion.Tests.csproj
tests/Onion.Tests/UnitTests/Application/Services/: TaskServiceTests.cs
tests/Onion.Tests/UnitTests/Helpers/: HttpContextHelper.cs  TaskHelper.cs  TaskViewModelHelper.cs
